/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
@media (min-width: $breakpoint-tablet) {
    
    .centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    [class^=col] + [class^=col] {
      margin-left: 10px;
    }
    
    .col-1 {
      flex-basis: 8.33%;
    }
    
    .col-2 {
      flex-basis: 16.67%;
    }
    
    .col-3 {
      flex-basis: 25.00%;
    }
    
    .col-4 {
      flex-basis: 33.33%;
    }
    
    .col-5 {
      flex-basis: 41.67%;
    }
    
    .col-6 {
      flex-basis: 50.00%;
    }
    
    .col-7 {
      flex-basis: 58.33%;
    }
    
    .col-8 {
      flex-basis: 66.67%;
    }
    
    .col-9 {
      flex-basis: 75.00%
    }
    
    .col-10 {
      flex-basis: 83.33%;
    }
    
    .col-11 {
      flex-basis: 91.67%;
    }
    
    .col-12 {
      flex-basis: 100%;
    }
    
    .btn + .btn {
      margin-left: 10px;
    }
    
    .logo {
      margin-left: initial;
      margin-right: initial;
    }
    
    }

    /* ============================================= */
/*              Buttons                          */
/* ============================================= */

    .btn {
      margin-top: 15px;
      width: 100%;
      color: $white;
      border: none;
      padding: 10px 0;
      text-transform: uppercase;
      border-radius: 5px;
      @media (min-width: $breakpoint-tablet) {
          padding: 10px 30px;
      }
    }


    /* ============================================= */
/*              Grid System                      */
/* ============================================= */

    .container {
      padding: 0 10px;
      @media (min-width: $breakpoint-tablet) {
        max-width: 1400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .row {
      display: flex;
      flex-direction: column;
      padding: 1em 10px;
      @media (min-width: $breakpoint-tablet) {
        flex-direction: row;
      }
    }
    
    [class^=col] {
      margin-top: 10px;
      flex-basis: 100%;
      min-height: 25px;
      padding: 10px;
      border-radius: 5px;
      @media (min-width: $breakpoint-tablet) {
        display: flex;
        justify-content: center;
        margin-top: 0;
        align-items: center;
      }
    }

    /* ============================================= */
/*              Navigation                       */
/* ============================================= */

    .nav {
      padding-left: 0;
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
      @media (min-width: $breakpoint-tablet) {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .nav-link {
      text-align: center;
      border-radius: 5px;
      padding: 10px 0;
      display: block;
      width: 100%;
      transition: 
        background-color .2s ease-in-out, 
        color .2s ease-in-out;
        @media (min-width: $breakpoint-tablet) {
          flex-basis: 100px;
        }
    }
    
